<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="academic.css">
    <title>Sport</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <header class="container-fluid">
        <div class="card-header">
            <div class="background-image">
                <div class="background-image-2">
                    <a href="alif.html"><img class="image-1" src="https://upload.wikimedia.org/wikipedia/en/3/3a/Logo_Of_EEPIS.png" alt=""></a>
                </div>
            </div>
            <div class="background-title">
                <h1 class="title">COMPETITION <br> INFORMATION <br> CENTER</h1>
            </div>
            <div class="background-image-3">
                <div class="ikon background-image-4">
                    <ul class="row">
                        <li class="col-sm-3 fas fa-home "><a href="alif.html"> home</a></li>
                        <li class="col-sm-3 fas fa-list "><a href="academic.html"> category</a></li>
                        <li class="col-sm-3 fas fa-info "><a href="zaidan.html"> about</a></li>
                    </ul>
                </div>
            </div>
            <div class="background-image-5">
                <div class="background-image-6">
                    <div class="background-image-7">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="d-flex m-auto">
        <div class="sidebar col-md-2">
            <li class="category mt-5"><a href="#">Category</a></li>
            <div class="aturlist">
                <ul>
                    <li><a href="academic.html">Academic</a></li>
                    <li><a href="robot.html">Robot</a></li>
                    <li><a href="sport.html">Sport</a></li>
                    <li><a href="esport.html">E-Sport</a></li>
                </ul>
            </div>
        </div>

        <div class="tengah1 col-md-10">
            <div class="kolom">
                <p class="deskripsi"></p>
            </div>

            <div class="d-flex justify-content-evenly">
                <div class="col-3">
                    <img src="badminton.png" width="300" height="400">
                    <p><img src="calendar.png" width="20" height="20">21 06 2023 - 11 07 2023</p>
                    <p><img src="contact.png" width="30" height="30">081234006531</p>
                    <div class="deskripsikompetisi">
                        <p>[OPEN RECRUITMENTUKM BADMINTON PENS 2023📢] <br>

                            Halo KM PENS!🙌🏻<br>
                            
                            Open recruitment UKM BADMINTON PENS 2023 telah dibuka loh🔥🏸<br>
                            
                            Yuk daftarkan diri kalian dengan melengkapi persyaratan dibawah ini👇🏻👇🏻👇🏻<br>
                            
                            🔖PERSYARATAN:<br>
                            1. Mahasiswa aktif PENS.<br>
                            2. Minat dan bakat terhadap bulutangkis<br>
                            3. Disiplin<br>
                            4. Percaya diri. <br>
                            5. Rutin hadir latihan <br>
                            6. Mempunyai niat dan loyal terhadap UKM. <br>
                    
                            #UKMBADMINTONPENS2023<br>
                            #OPREC_UKMBADMINTON_PENS</p>
                    </div>
                </div>

                <div class="col-3 ">
                    <img src="voli.png" width="300" height="400">
                    <p><img src="calendar.png" width="20" height="20">07 09 2023 - 20 09 2023</p>
                    <p><img src="contact.png" width="30" height="30">0878462058529</p>
                    <div class="deskripsikompetisi">
                        <p>Selamat datang di akun instagram UKM Voli Politeknik Elektronika Negeri Surabaya<br>

                            Seputar informasi tentang UKM Voli PENS akan diupdate disini 📑<br>
                            
                            Jangan lupa bergabung bersama kami 😉<br>
                            
                            #pensvo <br>
                            #lmbpens</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>